<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the intersection of art & technology</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>

    <style>
      /* Inline styles to ensure basic styling works */
      body {
        font-family: 'Kosugi', sans-serif;
        margin: 20px;
        font-size: 14px;
        line-height: 1.5;
      }
      h1 { 
        font-size: 26px; 
        margin-top: 30px;
      }
      h2 {
        font-size: 18px;
        margin-top: 30px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
      }
      table {
        margin-top: 15px;
        border-collapse: collapse;
        width: 100%;
      }
      table td {
        padding: 5px 10px;
        vertical-align: top;
      }
      section {
        margin-bottom: 40px;
      }
      .event-heading {
        text-decoration: none;
        color: black;
      }
      a {
        color: #000;
      }
    </style>
  </head>

  <body>
    <main>
      <br> <br> 
      <h1>tiat salons</h1>
      
      <p>
        art demos for the creative technologists in sf. 
      </p>
      
      <p><a href="index.html">← back to all events</a></p>

      <br> <br> <br> <br> 

      <section>
        <a
          href="javascript:void(0)"
          class="event-heading"
          data-heading="Demos from event 11"
        >
          <h2> tiat 11</h2>
          <div class="image-container">
            <img src="" alt="Images from event 10" class="event-image" />
          </div>
        </a>

        <p>the next tiat is on May 4th, 2025 at 7pm. <a href="https://lu.ma/w2xi3u4p">RSVP here</a></p>
      </section>

      <section>
        <a
          href="javascript:void(0)"
          class="event-heading"
          data-heading="Demos from event 10"
        >
          <h2> tiat 10</h2>
          <div class="image-container">
            <img src="" alt="Images from event 10" class="event-image" />
          </div>
        </a>

        <p><a href="https://www.youtube.com/watch?v=brfgTr0PJvg">watch the recording</a></p>

        <table>
          <colgroup>
            <col style="width: 45%;">
            <col style="width: 55%;">
          </colgroup>
          <tr>
            <td>latent fields</td>
            <td>​rishi pandey</td>
          </tr>
          <tr>
            <td>music explorer / little guy</td>
            <td>daniel kuntz</td>
          </tr>
          <tr>
            <td>rat dating simulator</td>
            <td>connie ye</td>
          </tr>
          <tr>
            <td>a poem</td>
            <td>alicia guo</td>
          </tr>
          <tr>
            <td>roombavision</td>
            <td>taylor tabb & adnan aga</td>
          </tr>
          <tr>
            <td>square powder claw</td>
            <td>halim madi</td>
          </tr>
          <tr>
            <td>vocoder</td>
            <td>julip</td>
          </tr>
          <tr>
            <td>latent space image variation</td>
            <td>gray crawford</td>
          </tr>
          <tr>
            <td>kiko</td>
            <td>kyt</td>
          </tr>
          <tr>
            <td>lasers are the message</td>
            <td>brendan luu</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html> 